# reactive-movie-demo

./: .gitignore  LICENSE  README.md  build.gradle  data.json
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package.json  server.js  webpack.config.js
src/frontend/js/: index.js
src/frontend/js/app/: autocomplete.js  moviemanager.js
src/main/groovy/reactivegroovydemo/modules/movies/: MoviesModule.groovy  MoviesUrlMappings.groovy
src/main/groovy/reactivegroovydemo/modules/movies/config/: MoviesConfig.groovy
src/main/groovy/reactivegroovydemo/modules/movies/pogos/: ApiQuery.groovy  Movie.groovy  QueryResponse.groovy
src/main/groovy/reactivegroovydemo/modules/movies/services/: MovieRepositoryService.groovy  OmdbIngestionService.groovy  ScratchService.groovy
src/ratpack/: Ratpack.groovy  config.yaml  logback.xml
src/ratpack/public/css/: base.css
src/ratpack/templates/: index.html
