buildscript {
    ext {
        ratpackVersion = '1.4.4'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:$ratpackVersion"
    }
}

apply plugin: 'groovy'
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"

repositories {
    mavenLocal()
    jcenter()
}

ext {
    logbackVersion = "1.1.3"
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:2.0.0"
	compile("io.ratpack:ratpack-rx:$ratpackVersion") {
        exclude group: 'io.reactivex.rxjava', module: 'rxjava'
    }

    runtime "ch.qos.logback:logback-core:${logbackVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
}

run {
    systemProperty "ratpack.reloadable", "true"
}
